# react-native-logger

## Getting started

`$ npm install react-native-logger --save`

### Mostly automatic installation

`$ react-native link react-native-logger`

## Usage
```javascript
import CBLogger from 'react-native-logger';

// TODO: What to do with the module?
CBLogger;
```
